<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/19 14:18:20.000.184,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/19 15:23:36.000.169,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 08:45:31.773,D:\Leandro\Projetos\DAO Delphi 10\AcessoDados.dproj=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/04 08:45:42.873,=D:\Leandro\Projetos\DAO Delphi 10\Unit1.pas</Transaction>
    <Transaction>2017/04/04 08:46:00.196,D:\Leandro\Projetos\DAO Delphi 10\ClsDAOPrincipal.pas=D:\Leandro\Projetos\DAO Delphi 10\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
